{
  "name": "gn-seed",
  "version": "0.0.1",
  "description": "GN Seed  ============= seed subapp for gn.com",
  "main": "app.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thetmkay/gn-seed.git"
  },
  "author": "thetmkay@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thetmkay/gn-seed/issues"
  },
  "homepage": "https://github.com/thetmkay/gn-seed",
  "dependencies": {
    "components": "thetmkay/gn-components",
    "consolidate": "^0.10.0",
    "express": "^4.9.8",
    "grunt": "^0.4.5",
    "grunt-concurrent": "^2.0.0",
    "grunt-contrib-compass": "^1.0.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-env": "^0.4.4",
    "grunt-nodemon": "^0.4.0",
    "load-grunt-subtasks": "thetmkay/load-grunt-subtasks",
    "nunjucks": "^1.1.0"
  }
}

